[osmosdr-source]
sample_rate=2000000
center_freq=1625500000

# Uncomment the following line to specify which RTL-SDR to use
# 0 is the first device
#device_args='rtl=0'

# Automatic bandwidth
bandwidth=0

# LNA gain
gain=19

# Moderate gains
if_gain=30

